[general]
persistentmembers = yes
autofill=yes
shared_lastcall=yes

[default-queue](!)
eventwhencalled=yes
musicclass=default
strategy=rrmemory
ringinuse=no
joinempty=yes
leavewhenempty=no

[9000](default-queue)

[9001](default-queue)

[9002](default-queue)

[9003](default-queue)
