[general]
autofallthrough=yes

[globals]

[external]
exten => 1,1,NoOp()

same => n,Set(CHANNEL(language)=ru)
same => n,Answer()
same => n,Wait(2)
same => n,Goto(opera-ivr,s,1)

[opera-ivr]
exten => s,1,NoOp()
same => n,Goto(queues,9000,1)

same => n,Playback(company-welcome&silence/1) 
same => n(menu),Background(to-contact-sales&press-1&to-contact-tech-support&press-2,m)
same => n,WaitExten(5)

exten => 1,1,NoOp()
same => n,Goto(queues,9000,1)

exten => 2,1,NoOp()
same => n,Goto(queues,9001,1)

exten => 3,1,NoOp()
same => n,Goto(queues,9002,1)

exten => 4,1,MusicOnHold()

exten => t,1,NoOp()
same => n,Goto(s,menu)
same => n,Hangup()

exten => i,1,NoOp()
same => n,Playback(pbx-invalid)
same => n,Goto(s,menu)

[queues]
exten => _90XX,1,NoOp()
same => n,Queue(${EXTEN})
same => n,Hangup()

[call-to-agent]
exten => _1XXX,1,NoOp()
same => n,Dial(SIP/${EXTEN})
same => n,Hangup()

[call-to-external]
exten => _89XXXXXXXXX,1,NoOp()
same => n,Dial(SIP/${EXTEN})
same => n,Hangup()

[local]
include => call-to-agent
include => call-to-external
