[general]
context=external
allowguest=no

transport=udp
udpbindaddr=0.0.0.0
tcpenable=no
srvlookup=yes

alwaysauthreject=yes

callcounter=yes
nat=force_rport,comedia
rtptimeout=60

[default](!)
type=friend
host=dynamic
qualify=yes

[external](!,default))
context=external

[local](!,default)
context=local
secret=123

[89991234567](external)
secret=user

[1000](local)

[1001](local)

[1002](local)

[1003](local)

[1004](local)

[sipp]
type=peer
context=external
host=172.19.0.1
port=5062
